{
    "cSpell.words": [
        "domcontentloaded",
        "networkidle",
        "pytest",
        "runserver",
        "TSLA",
        "YHOO"
    ],
    "python.analysis.extraPaths": [
        "./src"
    ],
    "python.analysis.diagnosticMode": "workspace"
}